  started with index 0
CD wrote 0x1 to 0x1f801800
  switched to index 1
CD wrote 0x1f to 0x1f801803
  acknowledge int1..int7, int8 and int10h
CD wrote 0x1 to 0x1f801800
  switched to index 1
CD wrote 0x1f to 0x1f801802
  enable all IRQs
CD read 0x1 from 0x1f801800
  read index/status register

loop:
  CD wrote 0x1 to 0x1f801800
    switched to index 1
  CD read 0x1f from 0x1f801803
    read interrupt flag register
  CD wrote 0x1 to 0x1f801800
    switched to index 1
  CD wrote 0x7 to 0x1f801803
    acknowedge int1..int7
  CD wrote 0x1 to 0x1f801800
    switched to index 1
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
  CD read 0x1 from 0x1f801800
