CD write_byte 0x1 to 0x1f801800
CD write_byte 0x1f to 0x1f801803
CD write_byte 0x1 to 0x1f801800
CD write_byte 0x1f to 0x1f801802
CD read_byte 0x1 from 0x1f801800
CD write_byte 0x1 to 0x1f801800
CD read_byte 0x1f from 0x1f801803
CD write_byte 0x1 to 0x1f801800
CD write_byte 0x7 to 0x1f801803
CD write_byte 0x1 to 0x1f801800
CD read_byte 0x1 from 0x1f801800
CD write_byte 0x1 to 0x1f801800
CD write_byte 0x40 to 0x1f801803
CD write_byte 0x0 to 0x1f801800
CD write_byte 0x20 to 0x1f801802
CD received parameter 0x20
CD write_byte 0x19 to 0x1f801801
CD received command 0x19
CD executed 0x19
CD read_byte 0x0 from 0x1f801800
CD write_byte 0x1 to 0x1f801800
CD read_byte 0x40 from 0x1f801803
CD write_byte 0x1 to 0x1f801800
CD write_byte 0x7 to 0x1f801803
CD write_byte 0x0 to 0x1f801800
CD read_byte 0x0 from 0x1f801800
CD write_byte 0x1 to 0x1f801800
CD read_byte 0x7 from 0x1f801803
CD write_byte 0x1 to 0x1f801800
CD write_byte 0x7 to 0x1f801803
CD write_byte 0x0 to 0x1f801800
CD read_byte 0x0 from 0x1f801800
CD write_byte 0x1 to 0x1f801800
CD read_byte 0x7 from 0x1f801803
CD write_byte 0x1 to 0x1f801800
CD write_byte 0x7 to 0x1f801803
CD write_byte 0x0 to 0x1f801800
CD read_byte 0x0 from 0x1f801800
CD write_byte 0x1 to 0x1f801800
CD read_byte 0x7 from 0x1f801803
CD write_byte 0x1 to 0x1f801800
CD write_byte 0x7 to 0x1f801803
CD write_byte 0x0 to 0x1f801800
Executed 348700000 steps
